* {
  margin: 0px;
  padding: 0px;
}

.navigation {
  background-color: #34495e;
  width: 100vw;
  height: 8vh;
  display: flex;
  color: white;
  font-size: large;
  align-items: center;
}
.navigation > ul {
  padding: 0px;
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  flex: 5;
}

.cart {
  flex: 1;
  display: flex;
  align-items: center;
  height: 100%;
}

.cart-icon {
  margin-right: -10px;
  width: 35px;
}
.cart-counter {
  margin-left: -5px;
  margin-bottom: -5px;
  height: 20px;
  width: 20px;
  display: flex;
  border-radius: 50%;
  background-color: #c0392b;
  justify-content: center;
  align-items: center;
  font-size: small;
}

.head-link {
  flex: auto;
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
}

header {
  background-color: #2c3e50;
  width: 100vw;
  height: 10vh;
  color: white;
  font-size: x-large;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;
}

.homepage,
.aboutpage {
  height: 82vh;
  width: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.shoppage {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 82vh;
  width: 100vw;
  overflow: scroll;
  justify-content: space-around;
}

.animal-pic {
  width: 225px;
  height: 200px;
  border-radius: 3px;
  object-fit: cover;
}

.Card > p {
  text-align: center;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Card {
  padding-top: 10px;
  border: 2px solid #bdc3c7;
  margin: 30px;
  width: 12%;
  min-width: 250px;
  height: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
}

.text {
  color: white;
  font-weight: 700;
  font-size: x-large;
  text-align: center;
  margin: 25px;
}

a {
  color: white;
}

button {
  padding: 5px;
}

.sidebar > p {
  height: 100%;
}
.sidebar {
  background-color: #ecf0f1;
  border-left: 8px solid #3498db;
  top: 0px;
  right: 0px;
  position: fixed;
  height: 100vh;
  width: 40vw;
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 1fr 8fr 2fr;
  grid-auto-flow: row;
  transition-property: visibility;
  min-width: 250px;
}

.close {
  grid-column: 2;
  justify-content: center;
  align-items: center;
  display: flex;
}

.close > svg {
  height: 40px;
}

.cart-entries {
  padding-block: 25px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-content: space-between;
  align-items: flex-start;
  margin: 15px;
  border-block: 2px solid black;
}

.checkout,
.cart-entries,
.total {
  grid-column-start: 1;
  grid-column-end: 3;
}

.checkout-btn {
  height: 75px;
  font-size: large;
  border-radius: 15px;
  width: 75%;
  margin: 25px;
  font-weight: 800;
}

.sidebar-text,
.checkout {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
}

.sidebar-title {
  font-size: x-large;
}

.total {
  font-size: large;
}

.cart-entry {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 3fr;
  justify-items: center;
  gap: 10px;
  width: 100%;
}

.cart-entry-header {
  font-weight: 700;
  font-size: large;
}

input {
  width: 100%;
}
